<!DOCTYPE html>
<html lang="en">
<html>
    <head> 
        <title>Personal Profile Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/skins/pink.css" type="text/css">

                                  <!--Live Style Switcher - Demo Only-->
        <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled>
        <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
        <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
        <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
        <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>

        <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">


    </head>
   <body>
     <div class="preloaded">
        <div class="loader">

        </div>
     </div>


       <!--main-container-->  
       <div class="main-container">
          <!--Aside begins-->
           <div class="aside">
               <!--logo-->
               <div class="logo">
                   <a href="#"> John ADEYEMI</a> 
               </div>
               <!--Nav Toggle btn-->
               <div class="nav-toggle">
                   <span></span>
               </div>
               <!--Nav-->
               <ul class="nav">
                   <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                   <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                   <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                   <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                   <li><a href="#blog"><i class="fa fa-envelope"></i>Blog</a></li>
                   <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
               </ul>
               <!--Copyright-->
               <div class="copyright-text">
                    &copy; 2021 Jascube Technologies 
               </div>

           </div>
           <!--Aside ends-->

           <!--Main content-->
           <div class="main-content">
               <!--Home Section-->
               <section class="home section active" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="images/about/1.jpg" alt="Adeyemi john profile image" class="shadow-dark">
                        <h1>ADEYEMI JOHN AYODELE</h1>
                        <p>I'm a Business & Software Developer</p>
                        <div class="social-links">
                            <a href="https://twitter.com/kalexdonia93" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/john.adeyemi2/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/adeyemi-john-56b47993/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
               </section>
               <!--Home Section End-->

               <!--About Section Begins-->
               <section class="about section" id="about">
                   <div class="container">
                       <div class="row">
                           <div class="section-title padd-15">
                               <h2>About Me</h3>
                           </div>
                       </div>
                   <div class="row">
                     <div class="about-content padd-15">
                       <div class="row">
                         <div class="about-text padd-15"> 
                           <h3>I'm Adeyemi John Ayodele and <span>Web Developer</span></h3>
                           <p>My name is Adeyemi John, a Junior Android Developer and an 
                             outstanding performer in Teaching programming and development 
                             of useful software within Industry. Proven success in leadership, 
                             operational excellence, and organizational development with a keen 
                             understanding of elements of technology and software business. 
                             Recognized for inspiring team members to excel and encouraging 
                             creative work environments. I enjoy every step of the design process, 
                             from discussion, brainstorming and collaboration.</p>
                         </div>
                       </div>
                       <div class="row">
                         <div class="personal-info padd-15">
                              <div class="row">
                             <div class="info-item padd-15">
                              <p>Birthday : <span>6th June</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>Nationality : <span>Nigerian</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>Website : <span>www.cortexaitech.com</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>Email : <span>adeyemijohnayodele@gmail.com</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>Degree : <span>BSc. Criminology</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>Phone : <span>+2347089322491</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>City : <span>Lagos, Nigeria</span></p>
                           </div>
                           <div class="info-item padd-15">
                              <p>Freelance : <span>Available</span></p>
                           </div>
                         </div>
                         <div class="row">
                           <div class="buttons">
                            <a href="properties/cv.pdf" class="btn padd-15" target="_blank" download="true">Download</a>
                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                           </div>
                         </div>
                         </div>
                         <div class="skills padd-15">
                            <div class="row">
                              <div class="skill-item padd-15">
                                <h5>Javascript</h5>
                                <div class="progress">
                                  <div class="progress-in" style="width: 76%"></div>
                                  <div class="skill-percent">76%</div>
                                </div>
                              </div>
                              <div class="skill-item padd-15">
                                <h5>Wordpress</h5>
                                <div class="progress">
                                  <div class="progress-in" style="width: 70%"></div>
                                  <div class="skill-percent">70%</div>
                                </div>
                              </div>
                              <div class="skill-item padd-15">
                                <h5>Android</h5>
                                <div class="progress">
                                  <div class="progress-in" style="width: 60%"></div>
                                  <div class="skill-percent">60%</div>
                                </div>
                              </div>
                              <div class="skill-item padd-15">
                                <h5>Bootstrap</h5>
                                <div class="progress">
                                  <div class="progress-in" style="width: 50%"></div>
                                  <div class="skill-percent">50%</div>
                                </div>
                              </div>
                            </div>
                         </div>
                       </div>

                       <div class="row">
                         <div class="education padd-15">
                           <h3 class="title">Education</h3>
                           <div class="row">
                            <div class="timeline-box padd-15">
                             <div class="timeline shadow-dark">
                              <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">National Open University</h4>
                               <p class="timeline-text">Criminology and Security Studies, 
                                 Project on Exposure to Violence, Peer Victimization
                                 and Parental Control in Adolescence Psychopathology using 
                                 Paradiam Algorithm. </p>
                             </div>
                             <!--Timeline items ends-->

                             <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">National Diploma | Yaba College of Technology </h4>
                               <p class="timeline-text">Computer Science, 
                                 Using Ardriuno Box to configure a led Light for Birthday at interval of Year.</p>
                             </div>
                             <!--Timeline items ends-->

                             <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">National Diploma | Lagos State Polytechnic</h4>
                               <p class="timeline-text">Business Administration, 
                                 Develop White Paint from Limestone and other reagent as a Project 
                                 during Enterprenuer Development Programme [EDP].</p>
                             </div>
                             <!--Timeline items ends-->

                             <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">Computer Diploma | Lagos State PEP</h4>
                               <p class="timeline-text">Computer Diploma in Data Processing and Desktop Publishing, 
                                 During Lagos State Poverty Eradication Programme [PEP].</p>
                             </div>
                             <!--Timeline items ends-->
                             </div>
                           </div>
                           </div>
                         </div>
                         <div class="experience padd-15">
                          <h3 class="title">Experience</h3>
                             <div class="row">
                            <div class="timeline-box padd-15">
                             <div class="timeline shadow-dark">
                              <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">Frontend Developer</h4>
                               <p class="timeline-text">Frontend Development, using HTML, CSS, SASS, BOOTSTRAP, 
                                 Vanilla Javascript, Javascript, VueJS, React and React-Native.</p>
                             </div>
                             <!--Timeline items ends-->

                             <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">Backend Developer</h4>
                               <p class="timeline-text">Backend Development, using NodeJS Python 
                                 and Core PHP. With brief knowledge 
                                 of .NET and .NET CORE framework.</p>
                             </div>
                             <!--Timeline items ends-->

                             <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">Database Administration</h4>
                               <p class="timeline-text">Database Management, ranging from management Studio, SQL, 
                                 SQLite, MySQL, MongoDB, PostgreSQL, Oracle, AWS, Heroku, Netlify, Firebase 
                                 and many other in future. </p>
                             </div>
                             <!--Timeline items ends-->

                             <!--Timeline items-->
                              <div class="timeline-item">
                               <div class="circle-dot"></div>
                               <h6 class="timeline-date">
                                 <i class="fa fa-calendar"></i>2013 - 2015
                               </h6>
                               <h4 class="timeline-title">Graphic Designer</h4>
                               <p class="timeline-text">Graphic Designer, used many tools for 
                                 designing to mention but few, Corel Draw, Photoshop,
                                 Adobe Suite, Adobe XD, Figma and online editing platforms </p>
                             </div>
                             <!--Timeline items ends-->
                         </div>
                       </div>
                       </div>
                     </div>
                   </div>
                   </div>
               </section>
               <!--About Section Ends-->

               <!--Service Section Begins-->
           <section class="service section" id="services">
                <div class="container">
                      <div class="row">
                           <div class="section-title padd-15">
                               <h2>Services</h3>
                           </div>
                      </div>
                      <div class="row">
                        <!--service Item-->
                        <div class="service-item padd-15">
                          <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-laptop"></i></div>
                            <h4>Web Design</h4>
                            <p>When you need someone to trust for the world to see, hear, know and patronize you.
                              For quality design and Development, You have chosen wisely to be here.</p>
                          </div>
                        </div>
                        <!--Service Item Ends-->
                        <!--service Item-->
                        <div class="service-item padd-15">
                          <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-photo"></i></div>
                            <h4>Photography</h4>
                            <p>We capture your memories forever.The pictures you want tomorrow, 
                              you have to take today. Life is fun. You've got the picture to prove it.
                              If a picture is worth a thousand words, what’s a talking picture worth?</p>
                          </div>
                        </div>
                        <!--Service Item Ends-->
                        <!--service Item-->
                        <div class="service-item padd-15">
                          <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                              Veritatis nulla dolorem sint, architecto magnam exercitationem 
                              repellendus voluptatum, laudantium placeat itaque</p>
                          </div>
                        </div>
                        <!--Service Item Ends-->
                        <!--service Item-->
                        <div class="service-item padd-15">
                          <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-film"></i></div>
                            <h4>Video Editing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                              Veritatis nulla dolorem sint, architecto magnam exercitationem 
                              repellendus voluptatum, laudantium placeat itaque</p>
                          </div>
                        </div>
                        <!--Service Item Ends-->
                        <!--service Item-->
                        <div class="service-item padd-15">
                          <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-rocket"></i></div>
                            <h4>Seo Optimization</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                              Veritatis nulla dolorem sint, architecto magnam exercitationem 
                              repellendus voluptatum, laudantium placeat itaque</p>
                          </div>
                        </div>
                        <!--Service Item Ends-->
                        <!--service Item-->
                        <div class="service-item padd-15">
                          <div class="service-item-inner">
                            <div class="icon"><i class="fa fa-paint-brush"></i></div>
                            <h4>Logo Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                              Veritatis nulla dolorem sint, architecto magnam exercitationem 
                              repellendus voluptatum, laudantium placeat itaque</p>
                          </div>
                        </div>
                        <!--Service Item Ends-->
                      </div>
                </div>
            </section>
               <!--Service Section Ends-->

            <!--Portfolio Section Begins-->
             <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                      <div class="section-title padd-15">
                          <h2>Portfolio</h2>
                      </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-filter padd-15">
                          <button type="button" class="active" data-filter="all">All</button>
                          <button type="button" data-filter="web-design">Web Design</button>
                          <button type="button" data-filter="photography">Photography</button>
                          <button type="button" data-filter="wordpress">Wordpress</button>
                          <button type="button" data-filter="business-proposal">Business Proposal</button>
                        </div>
                    </div>
                    <div class="row" >
                      <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="web-design all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/1a.png">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Web-Design</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->
                    
                     <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="wordpress all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/2.PNG">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Wordpress</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends --> 

                     <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="photography all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/3.PNG">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Photography</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->

                     <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="web-design all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/4.PNG" alt="web-design">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Web-Design</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->

                     <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="business-proposal all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/5.PNG" alt="business-proposal">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Business Proposal</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->

                    <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="business-proposal all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/6.PNG" alt="business-proposal">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Business Proposal</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->

                    <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="business-proposal all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/7.PNG" alt="business-proposal">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Business Proposal</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->

                    <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="business-proposal all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/portfolio/8.PNG" alt="business-proposal">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Business Proposal</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->

                    <!-- portfolio Item Begins -->
                      <div class="portfolio-item padd-15" data-category="business-proposal all">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="images/blog/9.PNG" alt="business-proposal">
                          </div>     
                          <div class="portfolio-info">
                            <h4>Business Proposal</h4>
                            <div class="icon">
                              <i class="fa fa-search"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- portfolio Item Ends -->
                  </div>
                    
                  </div>
            </section>  
            <!--Portfolio Section Ends-->  


            <!--Blog section begins-->
            <section class="blog section" id="blog">
                <div class="container">
                    <div class="row">
                      <div class="section-title padd-15">
                          <h2>Latest Blog</h2>
                      </div>
                    </div>
                    <div class="row">
                      <!-- Blog content -->
                        <div class="blog-item padd-15">  
                          <div class="blog-item-inner shadow-dark">
                            <div class="blog-img">
                              <img src="images/blog/3.PNG" alt="blog">
                              <div class="blog-date">
                                11th, February 2021
                              </div>
                            </div>
                            <div class="blog-info">
                              <h4 class="blog-title">Responsive Web Design</h4>
                              <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nemo obcaecati dolore fugit quae minima alias eveniet vel tenetur vero.</p>
                            <p class="blog-tags">Tags : <a href="#">HTML,</a> <a href="#">CSS</a> </p>                            
                          </div>
                          </div>
                          </div>
                          <!-- Blog content Ends -->

                          <!-- Blog content -->
                        <div class="blog-item padd-15">  
                          <div class="blog-item-inner shadow-dark">
                            <div class="blog-img">
                              <img src="images/blog/9.PNG" alt="blog">
                              <div class="blog-date">
                                11th, February 2021
                              </div>
                            </div>
                            <div class="blog-info">
                              <h4 class="blog-title">Creative Slideshow</h4>
                              <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nemo obcaecati dolore fugit quae minima alias eveniet vel tenetur vero.</p>
                            <p class="blog-tags">Tags : <a href="#">HTML,</a> <a href="#">CSS</a> </p>                            
                          </div>
                          </div>
                          </div>
                          <!-- Blog content Ends -->

                          <!-- Blog content -->
                        <div class="blog-item padd-15">  
                          <div class="blog-item-inner shadow-dark">
                            <div class="blog-img">
                              <img src="images/blog/8.PNG" alt="blog">
                              <div class="blog-date">
                                11th, February 2021
                              </div>
                            </div>
                            <div class="blog-info">
                              <h4 class="blog-title">Image Gallery Lightbox</h4>
                              <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nemo obcaecati dolore fugit quae minima alias eveniet vel tenetur vero.</p>
                            <p class="blog-tags">Tags : <a href="#">HTML,</a> <a href="#">CSS</a>, <a href="#">Javascript</a> </p>                            
                          </div>
                          </div>
                          </div>
                          <!-- Blog content Ends -->
                    </div>
                </div>
            </section>
            <!--Blog Section Ends-->

            <!--Contact Section Begins-->
            <section class="contact section" id="contact">
              <div class="container">
                <div class="row">
                  <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                  </div>
                </div>
                <div class="row">
                  <!--contact-info-item begins-->
                  <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Contact Us on</h4>
                    <p>+234-8116145166, +234 8035158221</p>
                </div>
                <!--contact-info-item ends-->
                <!--contact-info-item begins-->
                  <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <h4>Office</h4>
                    <p>Blk A2-10 Suit 128 Sura Shopping Complex,Simpson Street Lagos Nigeria.</p>
                </div>
                <!--contact-info-item ends-->
                <!--contact-info-item begins-->
                  <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p>contact@jascubetechnologies.com</p>
                </div>
                <!--contact-info-item ends-->
              </div>
              <!-- Contact Form Begins-->
              <div class="row">
                <form class="contact-form padd-15">
                  <div class="row">
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name*">
                      </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email*">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject*">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Your message...."></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-12 padd-15">
                        <button type="Submit" class="btn">Send Message</button>
                      </div>
                  </div>
                </form>
              </div>
              <!-- Contact Form ends-->
            </div>
            </section>
            <!--Contact Section ends-->
            
           </div>
           <!--Main content ends-->
       </div>
       <!--main-container ends-->

<!-- Lightbox begins-->
<div class="lightbox">
  <div class="lightbox-content">
    <div class="lightbox-close">&times;</div>
    <img src="images/portfolio/1a.png" class="lightbox-img" onclick="nextItem()">
    <div class="lightbox-caption">
      <div class="caption-text">Web Design</div>
      <div class="caption-counter"></div>
   </div>
  </div>
  <div class="lightbox-controls">
    <div class="prev-item" onclick="prevItem"><i class="fa fa-angle-left"></i></div>
    <div class="next-item" onclick="nextItem"><i class="fa fa-angle-right"></i></div>
  </div>
</div>
<!-- Lightbox ends-->

<!--Live Switcher begins-->
<div class="style-switcher">
  <div class="toggle-style-switcher">
    <i class="fa fa-cog fa-spin" ></i>
  </div>
  <h5>Style Switcher</h5>
  <ul>
    <li><a href="Javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>
    <li><a href="Javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>
    <li><a href="Javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>
    <li><a href="Javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>
    <li><a href="Javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
  </ul>
  <h5>Body Skin</h5>
  <label>
    <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
    Light
  </label>
  <input type="radio" class="body-skin" name="body-style" value="dark">
    Dark
  </label>
</div>
<!--Live Switcher end-->

<!--Javascript Template-->
<script src="js/script.js"></script>

<!-- styleSwitcher Javascript -->
<script src="js/styleSwitcher.js"></script>
</body>
</html>
